


󰊕
24-bit
accessor
accessors
addall
add_module_to_lua_path
AerialNavToggle
AerialToggle
alphanvim
amd64
amongst
api
apis
APIs
AppImage
args
ArrayToDictItemMapper
ArrayToDictKeyMapper
ArrayToDictValueMapper
arrs
attr
attrs
augroup
augroup's
austin
austinsherron
autocmd
AutoCmdCallback
AutoCmdCallbackParams
AutoCmdParams
autocmds
autocommand
AutoCommand
AutoCommandCallback
AutoCommandCallbackParams
AutoCommandConfig
AutoCommandOp
autocommand's
autocommands
autogroup
automations
autopairs
autosession
bak
barbar
basename
basenames
bashls
BashNodes
BashParts
bashrc
BasicBash
batcat
bbye
Bdelete
bfq
blankline
bolding
bonjour
bool
boolean
buf
BufferClose
BufferCloseAllButCurrent
BufferGoto
BufferLast
bufferline
BufferLineCloseLeft
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineTogglePin
BufferNext
BufferOrderByBufferNumber
BufferOrderByDirectory
BufferOrderByLanguage
BufferPick
BufferPin
BufferPrevious
BufferRestore
BufferState
BufNewFile
bufnr
bufnum
BufRead
bufresize
BufWritePost
buildChild
builtins
byebye
calc
callability
callSnippet
camelCase
catppuccin
cd
changeset
charset
checksum
CHECKSUM
checkThirdParty
ChoiceBuilder
classdoc
ClassParams
ClassSnippets
cli
cmd
cmdline
cmds
cmp
codicons
colordiff
colorscheme
Colorscheme
ColorScheme
colorschemes
commited
CompletionSrc
ComponentType
concat
concatenatation
cond
conf
config
configmgr
configs
ConfigStrategy
ConfigStrategyIdentifier
ConfigStrategyResource
ConfigStrategyType
configurator
control
conventionalcommits
cooperative
cp
creds
cron
crontab
Crontab
CSV
curdir
curr
cwd
cwd's
dap
DAPs
datetime
DBs
dbxcli
debsig
debugloop
debugQuietly
declaratively
decrypted
decrypting
dedup
defaultdict
DefaultFormatter
DefaultTable
del
delim
desc
deserialization
dest
dev
devicons
devilspie2
dialogs
diff2
diffview
DiffviewClose
DiffviewFileHistory
DiffviewOpen
dir
DirChanged
directionally
dirname
dirs
dl
docstring
Docstring
docstrings
doo
dotfiles
Dotfiles
dotsync
dropbox
Dropdown
DSL
dst
dup
editorconfig
emojis
end
endwise
entr
enum
env
eol
errorhandling
errorQuietly
esc
Esc
executables
expr
external
EXTERNAL_PKGS
failfast
fallbacks
falsy
fcond
fileformat
filename
filepath
FileSystem
Filetree
filetype
filetypes
findable
Flatpak
fmt
fn
FnNodeCallback
FnSnippets
folke
foreach
FormatMode
formatoptions
formatter
formatters
FQN
FQNs
frecency
frecent
fs
FType
fullscreen
func
functionality
fzf
getcwd
getLogger
GetLogger
GetNotify
getter
getwindowgeometry
ggandor
gh
git
gitcommit
gitconfig
gitdir
github
gitignore
gitignored
Gitleaks
gitsigns
globals
Gmail's
golang
gomod
GOPATH
gosum
gpg
gpgsign
GroupIndex
GSConnect
guake
gz
hcl
hoc
hostname
HOSTNAME
hover
hrsh7th
htop
https
hui
ide
idx
ies
ify
imagemagick
img2pdf
impl
implementors
incsearch
Indexable
infoQuietly
init
initializer
InsertEnter
InsertMode
instantiation
insteadOf
integrations
IntelliJ
invrelativenumber
ipairs
isdirectory
ish
items
iter
Iter
iteratively
javascript
jdk
jesseduffield
json
jsregexp
jumpable
K8S
kanagawa
keymap
KeyMapper
KeyMapperOptions
KeyMapper's
keymapping
keymappings
keymaps
keyring
keyrings
krita
KVS
L3MON4D3
lang
lazygit
LazyGit
LazyGitCurrentFile
LazyGitFilter
LazyGitFilterCurrentFile
LazyPlugin
LazyPluginBase
lazyvalue
LazyValue
lcond
ldelims
LeftMouse
len
lf
lhs
librewolf
lightbulb
linehl
linter
linters
linux
ln
lockfile
Lockscreen
LOG_FILE_BASE
LogFormatter
LoggerLevel
LogLevel
LogLevels
lol
lowercased
lpad
lsp
LSP
LspAttach
lspconfig
LspConfig
LspKeymap
lspkind
LspKind
LspLibrary
LspManager
LSPs
lspServer
lua
lua5
luajit
LuaJIT
lualine
LuaLS
luarc
luarocks
LuaRocks
luasnip
LuaSnip
luasnip's
luaunit
LuaUnit
MacBook
macchiato
machinerc
macos
MasonUpdate
maxdepth
MaybeCallable
md
menuone
metamethod
metatable
michaelb
misconfiguration
mkdir
mksession
mktemp
mmerge
Modal
modeline
Modeline
modeOrIdx
mousemove
msg
msgs
mullvad
mullvadvpn
musl
mv
namespace
NamingStrategy
NamingStrategyKey
nargs
nav
navic
nbsp
neo
neodev
neoformat
neogen
neogit
neovim
netrw
nextIdx
nmap
nnn
nnoremap
NodesBuilder
Nop
nordic
noremap
noselect
noseparatorcase
nosplit
nothin
nowait
nui
num
numhl
nvar
nvim
NvimLogger
NvimLoggerFn
NvimLoggerOpts
NvimNotify
nvim's
nvimtmuxnav
NvimTmuxNav
NvimTmuxNavigateDown
NvimTmuxNavigateLeft
NvimTmuxNavigateRight
NvimTmuxNavigateUp
nvimtree
NvimTree
NvimTreeFindFile
NvimTreeFocus
NvimTreeToggle
nvm
nvt
Nvt
nvundle
NVUNDLE
omnifunc
onerr
OnErr
OnErrStrategy
oob
OOB
open
openmode
orDefault
os
otherwssie
OverloadArg
OverloadDefinition
OverloadParam
OverloadTypedArg
param
parameterizable
parameterize
parameterized
parameterizes
params
parens
parsers
PascalCase
path
PathChanged
PathExists
pb
pbcopy
pbpaste
pcall
pfx
pkgs
Plgn
pluginmanager
PluginMgr
popup
positionals
POSIX
pre
Prepend
prev
prev_hunk
printf
prs
pryv
pushback
pwd
PWD
py
pyc
pyright
python3
Python3
PYTHONPATH
qbf
quickfix
rainbow2
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterOrange
RainbowDelimiterRed
RainbowDelimiterViolet
RainbowDelimiterYellow
Rbd
rc
rcs
rdelims
README
readmes
realpath
rebase
RecursiveJoin
refNodes
regTrig
relink
remappings
repeatability
repo
repos
req
require
resize
resizing
restow
return
RGB
rhs
RightMouse
ripgrep
rjoin
RJoinCursor
root
rpad
rsync
rtp
run
runnable
runnables
runtime
s3
SafeClass
SafeTest
sayonara
searchbox
SearchBoxClear
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
searchcount
searchline
see
see/!
See
selectioncount
sep
serializable
SessionConfig
SessionConfigMgr
SessionConfigType
SessionData
SessionDelete
SessionList
SessionLoad
SessionManager
sessionmgr
SessionMgr
SessionNameConfig
SessionNamer
SessionNamingStrategy
SessionRestore
SessionSave
set
setlocal
setmetatable
sfx
sha256
shellcheck
Sherron
SidebarNvimFocus
SidebarNvimToggle
Sig
silentopen
SmiteshP
snapd
snippetBuilder
SnippetBuilder
sniprun
SnipRun
spc
spectre
sql
sqlite
src
srcery
SrcLabel
SrcPriority
starbook
StarBook
starship
Starship
startify
startpage
statusline
stderr
stdout
stevearc
stg
str
strategyId
stringified
stringify
strs
stsh
subcommand
submodule
Submodule
submodules
substring
sudo
swp
symlink
symlinks
sys
system76
systemctl
systemd
tabclose
table
TableKeyMapper
tablemerge
TableMerge
TableValueMapper
tabnew
tabnext
tabpages
tabprevious
TabState
Taskwarrior
tbl
tbls
telescearch
TempFloatingWindow
TemProject
terraform
Terraform
TextChanged
TextChangedI
TextNode
textobjects
there'd
Timewarrior
tlp
tmp
tmux
to_call
todo
TODO
tokyo
tokyonight
toml
Toml
toNode
tools
toplevel
tostring
tpm
traceQuietly
treesitter
treesj
TreesJ
TreeSJ
TriggerLength
truecolor
TSJToggle
TType
TUI
txt
typ
TypeScript
ui
ultisnips
un
unary
uncomment
undotree
UndotreeFocus
UndotreeToggle
unknownPlugin
unlink
unm
Unmounts
unnamedplus
unstage
unstaged
Unstages
untar
untracked
updatetime
url
userArgs
usercmd
UserCommand
UserCommandConfig
UserLog
UserLogs
UserLspConfig
usr
utf
util
utils
ux
UX
uz
v0
vals
Ventura
verions
VeryLazy
ViewMode
VimEnter
VimLeave
vimrc
VirtualTextOk
VisitLinkInBuffer
VisitLinkNearest
VisitLinkUnderCursor
vscode
vsplit
wakeup
Wansmer
WantedBy
warnQuietly
wget
whatsapp
whitespace
whoopsie
williamboman
windowNavigator
winpos
winsize
wip
wipeout
withChoice
withFmt
withFunction
withInsert
wkspace
wkspce
workspace
Workspace
workspaces
X11
x86
xdotool
xfms
xinput
xmodmap
xmodmaprc
xplr
xpm
xsel
yaml
Yaml
yq
Zorin
zoxide
zquestz
Zsh
