
󰊕
24-bit
64-bit
accessor
accessors
addall
addflag
add_module_to_lua_path
addr
adhoc
AerialNavToggle
AerialToggle
ag
Airbnb
AKS
allof
alphanvim
amd64
amongst
ansible
anyof
api
apis
APIs
AppImage
AppImageLauncher
args
Arial
ArrayToDictItemMapper
ArrayToDictKeyMapper
ArrayToDictValueMapper
arrs
asc
ascii
attr
attrs
augroup
augroup's
austin
austinsherron
Authenticator
autocmd
AutoCmdCallback
AutoCmdCallbackParams
AutoCmdParams
autocmds
autocommand
AutoCommand
AutoCommandCallback
AutoCommandCallbackParams
AutoCommandConfig
AutoCommandOp
autocommand's
autocommands
autogroup
automations
autopairs
AutoPairs
autosession
AWS
bak
balancer
balenaEtcher
barbar
basename
basenames
bashls
BashNodes
BashParts
bashrc
BasicBash
batcat
Bazecor
bbye
Bdelete
bfq
BindingOptions
Birdette
bisq
bit32
Bitwarden
blankline
bluetooth
bolding
bonjour
bool
boolean
bork
borked
br
bri
buf
BufferClose
BufferCloseAllButCurrent
BufferGoto
BufferLast
bufferline
BufferLineCloseLeft
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineTogglePin
BufferNext
BufferOrderByBufferNumber
BufferOrderByDirectory
BufferOrderByLanguage
BufferPick
BufferPin
BufferPrevious
BufferRestore
BufferState
bufhidden
BufNewFile
bufnr
bufnum
BufRead
bufresize
bufs
BufWritePost
buildChild
builtins
byebye
byebyehello
calc
callability
callSnippet
camelCase
CamelCaseEr
casemap
catppuccin
CCDC
cd
centric
changeset
charset
checkin
checksum
CHECKSUM
checkThirdParty
chmod
ChoiceBuilder
ChoiceNode
classdoc
ClassParams
ClassSnippets
clearnet
cli
cloc
Cloudflare
cloudfront
cmd
cmdline
cmds
cmp
CmpKM
CmpSrc
codicons
colordiff
colorizer
colorscheme
Colorscheme
ColorScheme
ColorSchemeConfig
ColorSchemeConfigurator
colorschemes
commited
commodifies
CommonArray
CommonBool
CommonError
CommonNum
CommonString
CommonTable
comparator
completionist
CompletionSrc
ComponentType
compute's
concat
concatenatation
cond
conf
config
configmgr
configs
ConfigStrategy
ConfigStrategyIdentifier
ConfigStrategyResource
ConfigStrategyType
configurator
control
conventionalcommits
cooperative
cp
creds
cron
crontab
Crontab
CrowdStrike
CSV
ctrl
curdir
curr
currentline
cursorhold
CursorHold
cvt
cwd
cwd's
dap
DAPs
darknet
datadog
datasheets
datetime
DBs
dbxcli
debian
debsig
debugloop
debugQuietly
declaratively
decrypt
decrypted
decrypting
dedup
defaultdict
DefaultDict
DefaultFormatter
defaultPref
DefaultTable
del
delim
deploybot
desc
describe
deserialization
dest
dev
devicons
devilspie2
dialogs
dicts
diff2
diffview
DiffviewClose
DiffviewFileHistory
DiffviewFiles
DiffviewOpen
dir
DirChanged
directionality
directionally
dirname
dirs
dl
DMV
docstring
Docstring
docstrings
doo
dotfiles
Dotfiles
dotsync
dpkg
dropbox
Dropdown
DSL
dst
dup
DynamicNode
EC2
EdenEast
editorconfig
EKS
elseif
elsif
emojis
enablement
end
endln
endwise
entr
enum
enums
EnumSnippets
env
envs
envvar
EOF
eol
Equifax
errorhandling
errorQuietly
ErrorQuietly
esc
Esc
excludesfile
executables
Experian
expr
external
EXTERNAL_PKGS
failfast
fallbacks
falsy
fargs
fcond
fi
fileformat
fileinto
filename
filepath
FileSystem
Filetree
filetype
filetypes
findable
fintech
firstword
fivetran
FlashKM
flatmap
Flatpak
fmt
fn
FnNodeCallback
FnSnippets
folke
folke's
foreach
FormatMode
formatoptions
formattable
formatter
formatters
FQN
FQNs
frecency
frecent
friendbyebye
friendxxxx
frontend
fs
FType
fullscreen
func
functionality
fzf
gcp
GCP
GenericNodes
getcmdline
getcwd
geti2p
getinfo
getLogger
GetLogger
GetNotify
getter
getwindowgeometry
ggandor
gh
git
gitcommit
gitconfig
gitdir
github
gitignore
gitignored
Gitleaks
gitsigns
gke
Gl
globals
Gmail's
golang
gomod
GOPATH
gosum
gpg
gpgsign
GroupIndex
gsconnect
GSConnect
gThumb
guake
gz
haha
hb4b
hcl
hoc
hostname
HOSTNAME
hover
href
hrsh7th
html
htop
https
hui
i2p
I2P
i2pd
ide
idempotency
idx
ie
ies
if
ify
imagemagick
img2pdf
impl
implementors
inclusivity
IncRename
incsearch
Indexable
indexof
infoQuietly
InfoQuietly
init
initializer
InsertEnter
InsertMode
instantiation
insteadOf
integrations
IntelliJ
invrelativenumber
io
ipairs
IsArrayStrategy
isdirectory
ish
items
iter
Iter
iteratively
itsfoss
javascript
jchlv
jdk
jesseduffield
json
jsregexp
jumpable
k8s
K8S
kanagawa
Kdenlive
KeePassXC
keychain
keymap
KeyMapper
KeyMapperOptions
KeyMapper's
keymapping
keymappings
keymaps
keyring
keyrings
Kia
kms
kraken
krita
kubeapply
kubectl
Kubernetes
kustomization
kustomize
KVS
L3MON4D3
Lamano
lang
lazygit
LazyGit
LazyGitCurrentFile
LazyGitFilter
LazyGitFilterCurrentFile
LazyImport
LazyPlugin
LazyPluginBase
lazyvalue
LazyValue
lcond
ldelims
LeapKM
LeftMouse
len
lf
lhs
li
librewolf
LibreWolf
lightbulb
linehl
linkedin
LinkedIn
linter
linters
linux
linux64
ln
lockfile
Lockscreen
LOG_FILE_BASE
LogFn
LogFormatter
LoggerLevel
LoggerType
LoggerTypes
LogLevel
LogLevels
LogMethod
LogOpts
lol
looky
lowercased
lowerer
lpad
lsp
LSP
LspAttach
lspconfig
LspConfig
LspKeymap
lspkind
LspKind
LspKM
LspLibrary
LspManager
LSPs
lspServer
lua
lua5
luajit
LuaJIT
lualine
LuaLS
luarc
luarocks
LuaRocks
luasnip
LuaSnip
luasnip's
luaunit
LuaUnit
MacBook
macchiato
machinerc
macos
MappingOptions
MasonUpdate
maxdepth
MaybeCallable
md
menuone
mergeleft
metafield
metamethod
metamethods
metatable
metatables
michaelb
Minimo
misconfiguration
mkdir
mksession
mktemp
mmerge
Modal
modeline
Modeline
modeOrIdx
Monero
moonclerk
mousemove
msg
msgs
mullvad
mullvadvpn
musl
mv
mysql
namespace
NamingStrategy
NamingStrategyKey
nano
nanoleaves
nargs
nav
navic
nbsp
neo
neodev
neoformat
neogen
neogit
neotest
neovim
nerdfonts
netrw
newindex
newmode
nextIdx
nightfox
nmap
nnn
nnoremap
NodesBuilder
nofollow
NOOP
noopener
Nop
nordic
noreferrer
noremap
noselect
noseparatorcase
nosplit
Notesnook
nothin
nowait
nui
num
numhl
nvar
nvim
NvimConfig
NvimLogger
NvimLoggerFn
NvimLoggerOpts
NvimLua
NvimNotify
nvim's
nvimtmuxnav
NvimTmuxNav
NvimTmuxNavigateDown
NvimTmuxNavigateLeft
NvimTmuxNavigateRight
NvimTmuxNavigateUp
nvimtree
NvimTree
NvimTreeFindFile
NvimTreeFocus
NvimTreeToggle
nvm
nvr
nvt
Nvt
nvundle
NVUNDLE
obj's
omnifunc
onboarding
onerr
OnErr
OnErrStrategy
oob
OOB
open
openmode
OpenShot
opsec
orDefault
os
otherwssie
OverloadArg
OverloadDefinition
OverloadParam
OverloadTypedArg
param
parameterizable
parameterize
parameterized
parameterizes
params
parens
parsers
PascalCase
path
PathChanged
PathExists
pathStrict
pb
pbcopy
pbpaste
pcall
peekall
perf
pfx
pgp
PINs
pipefail
pkgs
Plgn
pluginmanager
PluginMgr
points
policykit
popup
positionals
POSIX
ppa
pre
Prepend
prev
prev_hunk
printf
privatelink
profiler
programmatically
prs
pryv
pryvate
pushback
pwd
PWD
px
py
pyc
pylint
pyright
python3
Python3
PYTHONPATH
qa
qbf
qf
quant
quickfix
rainbow2
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterOrange
RainbowDelimiterRed
RainbowDelimiterViolet
RainbowDelimiterYellow
Rbd
rc
rcload
rcs
rdelims
README
readmes
readthedocs
realpath
rebase
RecursiveJoin
redis
refNodes
regionality
regTrig
relink
remappings
repeatability
repo
repos
repr
req
reqs
require
resize
resizing
restow
return
rgb
RGB
rhs
RightMouse
ripgrep
rjoin
RJoinCursor
root
route53
rpad
rsync
rtp
run
runnable
runnables
runtime
s3
SafeClass
SafeTest
saml
sayonara
scm
searchbox
SearchBoxClear
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
searchcount
searchline
see
see/!
See
seldomly
selectioncount
SemaphoreCI
sep
serializable
serialno
SessionConfig
SessionConfigMgr
SessionConfigType
SessionData
SessionDelete
SessionList
SessionLoad
SessionManager
sessionmgr
SessionMgr
SessionNameConfig
SessionNamer
SessionNamingStrategy
SessionRestore
SessionSave
set
setlocal
setmetatable
sfx
sha256
SharedNum
shellcheck
sherron
Sherron
SidebarNvim
SidebarNvimFocus
SidebarNvimToggle
sig
Sig
sigma
signingkey
silentopen
silversearcher
sli
SmiteshP
snapd
snippetBuilder
SnippetBuilder
sniprun
SnipRun
spamtest
spc
spectre
spm
sql
sqlite
src
srcery
SrcLabel
SrcPriority
src's
starbook
StarBook
starship
Starship
startify
startpage
startswith
statusline
stderr
stdout
stevearc
stg
StoragePRO
str
strategyId
string
stringified
stringify
stringifying
strs
stsh
subcommand
subdir
submodule
Submodule
submodules
substring
sudo
swp
symlink
symlinks
Syngenta's
sys
system76
systemctl
systemd
tabclose
table
Table
TableKeyMapper
tablemerge
TableMerge
TableValueMapper
tabnew
tabnext
tabpages
tabprevious
TabState
Taskwarrior
tbl
tbls
telescearch
TempFloatingWindow
TemProject
terraform
Terraform
TestSnippets
TextChanged
TextChangedI
TextNode
textobjects
tf
TF
th
TheAssassin
there'd
ThisThenLog
timeshift
timestamp
Timewarrior
tlp
TMerge
tmp
tmux
to_call
todo
TODO
tokyo
tokyonight
TokyoNight
toml
Toml
toNode
tools
toplevel
tostring
tpm
tracebacks
traceQuietly
Transunion
treesitter
TreesitterPlugin
treesj
TreesJ
TreeSJ
TriggerLength
truecolor
truthy
TSJToggle
TType
TUI
tweaker
txload
txrc
txrt
txrtpub
txt
typ
TypeScript
ubuntu
UHK
ui
ultisnips
un
unary
uncomment
undirected
undotree
UndotreeFocus
UndotreeToggle
unicode
unknownPlugin
unlink
unm
Unmounts
unnamedplus
unstage
unstaged
Unstages
untar
untracked
updatetime
UPPERER
url
urls
userArgs
usercmd
UserCommand
UserCommandConfig
UserLog
UserLogs
UserLspConfig
UserWorkspace
usr
utf
util
utils
ux
UX
uz
v0
vals
vararg
Veeva
Venmo
Ventura
verions
VeryLazy
vi
ViewMode
VimEnter
VimLeave
vimrc
VirtualTextOk
VisitLinkInBuffer
VisitLinkNearest
VisitLinkUnderCursor
vlc
VPC
vscode
vsp
vsplit
wakeup
Wansmer
WantedBy
warnQuietly
WarnQuietly
Wenxuan
wget
whatsapp
whitespace
whoopsie
wikipedia
williamboman
windowNavigator
winpos
winsize
wip
wipeout
withChoice
withFmt
withFunction
withInsert
wkspace
wkspce
workspace
Workspace
workspaces
wqa
www
X11
x86
xdotool
xenial
xfms
xinput
xlsx
xmodmap
xmodmaprc
xplr
xpm
xrandr
xsel
xxxxxxhello
yaml
Yaml
yq
Yubico
Yubikey
YubiKey
Zelle
Zorin
zoxide
zquestz
Zsh
EdgeDirction
install's
FIXME
disoverability
