whitespace
nvim
tmux
neovim
nvimtree
repeatability
IntelliJ
nnn
neo
README
Colorscheme
Filetree
keymappings
readmes
keymappings
starbook
bashrc
config
fzf
rcs
Starship
resize
args
rebase
zoxide
runtime
parameterizable
util
dirs
dropbox
repo
param
resizing
relink
symlink
conf
uncomment
tpm
xplr
cd
dir
Workspace
austin
lua
utils
pushback
prev
Esc
remappings
esc
symlinks
cron
TODO
LSP
nvim's
configs
gitdir
gitconfig
Indexable
Nop
implementors
treesitter
lsp
RightMouse
LeftMouse
Dotfiles
keymap
keymapping
dotfiles
MacBook
Ventura
StarBook
Zorin
keymaps
rc
systemd
linux
DBs
Taskwarrior
Timewarrior
Zsh
Gitleaks
dotsync
entr
bool
dev
NVUNDLE
dap
linters
formatters
init
neogit
xpm
usr
PYTHONPATH
jdk
amongst
spectre
nav
lang
api
KeyMapper
startpage
gitsigns
Python3
TypeScript
Yaml
K8S
Terraform
github
https
UX
frecent
cmd
frecency
emojis
undotree
colorschemes
control
integrations
lualine
tools
todo
items
items
starship
bufferline
barbar
nvimtmuxnav
neogit
neogit
neogit
diffview
invrelativenumber
ide
ultisnips
workspace
calc
hcl
javascript
json
sql
terraform
yaml
hover
wkspce
lhs
rhs
Gmail's
automations
OOB
DSL
cmdline
cmp
lspconfig
luasnip
commited
un
luasnip
jumpable
pyright
LuaSnip
bashls
navic
vimrc
Docstring
neogen
docstring
func
filename
alphanvim
git
git
fileformat
filetype
selectioncount
searchcount
hrsh7th
env
cond
boolean
lowercased
tbl
utf
lf
charset
root
pluginmanager
williamboman
jsregexp
statusline
there'd
lol
add_module_to_lua_path
str
pfx
sfx
sep
substring
num
stringified
impl
iteratively
tbls
dup
params
concatenatation
run
mkdir
dirname
cp
cp
src
dst
url
toplevel
basenames
tostring

updatetime
POSIX
popup
ui
omnifunc
autocommand
LspAttach
quickfix
lightbulb
unstage
autocmd
nui
silentopen
searchbox
incsearch
searchline
gitcommit
Unmounts
txt
Modal
noremap
len
gosum
gomod
instantiation
luarc
OnErr
msg
lspkind
codicons
qbf
bfq
onerr
require
colorscheme
catppuccin
macchiato
LuaLS
editorconfig
nnoremap
nmap
󰊕
autosession
enum
KeyMapperOptions
nowait
desc
TType
FType
unm
vals
KeyMapper's
basename
set
shellcheck
OnErrStrategy
LogLevel
unknownPlugin
LazyPluginBase

ish
curdir
tabpages
winsize
winpos
nbsp
menuone
noselect
swp
pyc
bak
nosplit
unnamedplus
truecolor
LazyPlugin
Plgn
LazyPlugin
SrcPriority
TriggerLength
CompletionSrc
desc
desc
treesj
Wansmer
pcall
to_call
GroupIndex
conventionalcommits
errorhandling
PluginMgr
folke
autopairs
InsertEnter
endwise
filetypes
TreeSJ
MasonUpdate
L3MON4D3
devicons
VeryLazy
UserLspConfig
buf
AutoCmdCallbackParams
AutoCmdCallback
AutoCmdParams
parens
nvundle
DiffviewClose
functionality
neoformat
tokyonight
nordic
kanagawa
BufferNext
BufferPrevious
BufferGoto
BufferClose
BufferCloseAllButCurrent
BufferRestore
BufferRestore
BufferPin
BufferOrderByDirectory
BufferOrderByBufferNumber
BufferOrderByLanguage
BufferLast
BufferPick
textobjects
Rbd
rainbow2
LuaJIT
AerialToggle
AerialNavToggle
globals
wkspace
parsers
BufferLineCycleNext
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineCloseLeft
BufferLineTogglePin
bbye
startify
Bdelete
SessionNamingStrategy
SessionNamer
NamingStrategyKey
SessionConfig
SessionConfigType
openmode
openmode
filepath
openmode
NamingStrategy
fs
neodev
apis
ggandor
directionally
Nvt
debugloop
nvt
ClassParams
builtins
NvimTreeFocus
NvimTreeToggle
NvimTreeFindFile
LazyValue
NvimTree
SessionManager
diff2
LspKind
TextChanged
TextChangedI
vscode
luasnip's
NvimTmuxNav
Sherron
pryv

md
sqlite
telescearch
ux
lockfile
DiffviewOpen
DiffviewFileHistory
numhl
linehl
eol
LoggerLevel
LogLevels
stringify
require
LOG_FILE_BASE
misconfiguration
lpad
rpad
byebye
Iter
MaybeCallable
bolding
xsel
pbpaste
wip
gitignore
pbcopy
colordiff
luarocks
luaunit
LuaUnit
tabnext
tabprevious
checkThirdParty
wipeout
changeset
unstaged
untracked
UndotreeFocus
UndotreeToggle
LogFormatter
formatter
FileSystem
metamethod
ipairs
iter
NvimLogger
cwd
blankline
SearchBoxClear
RainbowDelimiterViolet
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterYellow
RainbowDelimiterOrange
RainbowDelimiterRed
SessionData
SessionConfigMgr
TableMerge
tablemerge
table
SessionNameConfig
getcwd
fn
isdirectory
Unstages
APIs
bufnr
NamingStrategyKey
deserialization
cli
gh
prs
austinsherron
repos
nvm
parameterize
mktemp
tmp
SessionSave
usercmd
SessionList
SessionDelete
SessionLoad
configmgr
UserCommandConfig
UserCommand
bufnum
AutoCommand
AutoCommandConfig
autocmds
del
parameterizes
AutoCommandCallback
AutoCommandCallbackParams
table
rjoin
sayonara
bonjour
ldelims
rdelims
Sig
filetypes
SrcLabel
py
root
sniprun
TemProject
prev_hunk
VirtualTextOk
TempFloatingWindow
NvimNotify
delim
dedup
concat
SnipRun
SessionRestore
getter
lazyvalue
NvimLoggerOpts
accessors
accessor
maxdepth
printf
pb
GetLogger
GetNotify
autocommand's
autocommands
AutoCommandOp
VimEnter
DirChanged
VimLeave
BufWritePost
mksession
end
SessionMgr
sessionmgr
BufferState
TabState
TSJToggle
open
TreesJ
dialogs
addall
datetime
BufRead
BufNewFile
formatoptions
setlocal
RecursiveJoin
RJoinCursor
utils
vsplit
ViewMode
UserLog
nargs
ify
UserLogs
orDefault
orDefault
docstrings
getLogger
netrw
24-bit
NvimTmuxNavigateLeft
mv
NvimTmuxNavigateDown
NvimTmuxNavigateUp
NvimTmuxNavigateRight
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
tabnew
tabclose
luajit
OverloadParam
OverloadDefinition
OverloadArg
OverloadTypedArg
SafeClass
stsh
rsync
dest
unlink
bufresize
DefaultFormatter
Prepend
See
nothin
SafeTest
snapd
yq
sudo
librewolf
golang
Lockscreen
GSConnect
windowNavigator
workspaces
Dropdown
X11
guake
tlp
uz
debsig
FQNs
FQN
amd64
dl
CHECKSUM
checksum
sha256
untar
executables
otherwssie
GOPATH
zquestz
v0
zquestz
EXTERNAL_PKGS
xmodmaprc
xmodmap
ln
Flatpak
initializer
htop
macos
musl
whoopsie
doo
mullvad
mullvadvpn
system76
configurator
ripgrep
lua5
lazygit
jesseduffield
x86
gz
lazygit
TODO
LazyGit
LazyGitFilter
LazyGitCurrentFile
LazyGitFilterCurrentFile
fmt
return
sys
setmetatable
req
expr
FnSnippets
TUI
s3
gpg
keyring
keyrings
namespace
stevearc
hui
SmiteshP
michaelb
VisitLinkUnderCursor
VisitLinkInBuffer
VisitLinkNearest
xdotool
gitignored
callSnippet
batcat
spc
cooperative
getwindowgeometry
mousemove
Toml
hoc
toml
creds
pkgs
nextIdx
InsertMode
withInsert
SnippetBuilder
idx
curr
FormatMode
withFmt
see/!
see
ChoiceBuilder
NodesBuilder
withChoice
typ
buildChild
stdout
metatable
snippetBuilder
xfms
withFunction
userArgs
FnNodeCallback
refNodes
return
toNode
toNode
modeOrIdx
classdoc
classdoc
ClassSnippets
lspServer
LspKeymap
foreach
stg
errorQuietly
warnQuietly
infoQuietly
debugQuietly
traceQuietly
NvimLoggerFn
dotfiles
external
Submodule
systemctl
dbxcli
devilspie2
xinput
wget
AppImage
os
callability
HOSTNAME
python3
machinerc
fallbacks
parameterized
path
lcond
fcond
strs
TextNode
unary
regTrig
TableKeyMapper
TableValueMapper
ArrayToDictValueMapper
ArrayToDictKeyMapper
ArrayToDictItemMapper
submodule
hostname
gpgsign
insteadOf
submodules
mmerge
nvar
BashParts
Crontab
wakeup
positionals
crontab
crontab
BashNodes
BasicBash
whatsapp
ies
SidebarNvimToggle
SidebarNvimFocus
Modeline
modeline
decrypting
CSV
decrypted
runnables
findable
failfast
runnable
attr
attrs
PWD
pwd
KVS
msgs
cmds
subcommand
stderr
restow
realpath
cwd's
pre
augroup's
verions
rtp
oob
autogroup
augroup
ColorScheme
whitespace
LspLibrary
DAPs
LSPs
srcery
krita
img2pdf
imagemagick
tokyo
fullscreen
RGB
PathChanged
PathExists
WantedBy
LspConfig
LspManager
camelCase
PascalCase
noseparatorcase
falsy
serializable
declaratively
arrs
defaultdict
DefaultTable
LuaRocks
ConfigStrategy
ConfigStrategyType
ConfigStrategyIdentifier
strategyId
linter
ConfigStrategyResource
ComponentType
