
󰊕
⦿
24-bit
64-bit
abspath
accessor
accessors
ActionUtils
adb
addall
addflag
add_module_to_lua_path
addr
adhoc
AerialNavToggle
AerialToggle
ag
Airbnb
AKS
allof
alphanvim
amd64
amongst
ansible
anyof
api
apis
APIs
app1
app2
AppImage
AppImageLauncher
ArgParse
args
ArgumentTypeError
Arial
ArrayHandler
ArrayToDictItemMapper
ArrayToDictKeyMapper
ArrayToDictValueMapper
arrs
asc
ascii
askubuntu
AssertionCallable
AssertionMsgs
AssertionType
AssertModifier
AssertModifiers
AssertMsgType
async
attr
attrs
augroup
augroup's
austin
austinsherron
Authenticator
autocmd
AutoCmdCallback
AutoCmdCallbackParams
AutoCmdParams
autocmds
autocommand
AutoCommand
AutoCommandCallback
AutoCommandCallbackParams
AutoCommandConfig
AutoCommandOp
autocommand's
autocommands
autogroup
autoload
automations
autopairs
AutoPairs
autosave
autosession
AWS
backends
bak
balancer
balancers
balenaEtcher
barbar
basename
basenames
bash
bashls
BashNodes
BashParts
bashrc
BasicBash
batcat
Bazecor
bbye
Bdelete
bfq
bg
bgn
BindingOptions
Birdette
bisq
bit32
Bitwarden
blankline
bluetooth
bolding
bonjour
bool
boolean
bork
borked
br
bri
buf
BufferClose
BufferCloseAllButCurrent
BufferGoto
BufferInfo
BufferLast
bufferline
BufferLineCloseLeft
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineTogglePin
BufferNext
BufferOption
BufferOrderByBufferNumber
BufferOrderByDirectory
BufferOrderByLanguage
BufferPick
BufferPin
BufferPrevious
BufferQuery
BufferQueryOpts
BufferRestore
BufferState
BufferTabMap
BufferTabMapping
bufhidden
buflisted
BufNewFile
bufnr
bufnum
bufopts
BufRead
bufresize
bufs
BufWritePost
buildChild
BuiltinOptions
builtins
byebye
byebyehello
calc
callability
callSnippet
camelCase
CamelCaseEr
casemap
CategorySelfReferenceException
catppuccin
CCDC
cd
cd'ing
CD'ing
centric
changeset
CharArray
charset
checkin
checksum
CHECKSUM
checkThirdParty
chmod
ChoiceBuilder
ChoiceNode
classdoc
ClassParams
ClassSnippets
clearnet
cli
cloc
closeall
Cloudflare
cloudfront
cmd
cmdline
cmds
cmp
CmpKM
CmpSrc
CodeContext
codicons
Collatz
colnums
colordiff
colorizer
colorscheme
Colorscheme
ColorScheme
ColorSchemeConfig
ColorSchemeConfigurator
colorschemes
commited
commodifies
CommonArray
CommonBool
CommonError
CommonNum
CommonString
CommonTable
comparator
completionist
CompletionSrc
ComponentType
compute's
concat
concatenatation
cond
conf
config
configmgr
ConfigRemovalOpts
configs
ConfigStrategy
ConfigStrategyIdentifier
ConfigStrategyResource
ConfigStrategyType
configurator
control
conventionalcommits
cooperative
cp
creds
cron
crontab
Crontab
CrowdStrike
CSV
ctags
ctrl
ctx
curdir
curr
currentline
cursorhold
CursorHold
customizations
Customizations
cvt
cwd
cwd's
dap
DAPs
darknet
datadog
datasheets
datetime
datetimes
DBs
dbxcli
debian
debsig
DebugLogger
debugloop
debugQuietly
declaratively
decrypt
decrypted
decrypting
dedup
defaultdict
DefaultDict
DefaultFormatter
defaultPref
DefaultTable
del
delim
deploybot
desc
describe
deserialization
dest
dev
devicons
devilspie2
devlispie2
DevOps
DiagnosticSign
dialogs
dict's
dicts
diff2
diffview
DiffviewClose
DiffviewFileHistory
DiffviewFiles
DiffviewOpen
dir
DirChanged
directionality
directionally
dirname
dirpath
dir's
dirs
DirScope
disoverability
distro
dl
DMV
docstring
Docstring
docstrings
DocStringSnippets
doo
dotfiles
Dotfiles
dotphiles
dotsync
dp2
Dp2Logger
Dp2LogLevel
dpkg
dropbox
dropdown
Dropdown
DSL
dst
dup
DynamicNode
EC2
EdenEast
EdgeDirction
editorconfig
efm
EKS
elseif
elsif
emojis
enablement
end
endln
endwise
entr
enum
enum's
enums
EnumSnippets
env
EnvironmentVariableNotSetException
envs
envvar
EnvVar
EOF
eol
eq
Equifax
ErrorHandlerOpts
errorhandling
errorQuietly
ErrorQuietly
esc
Esc
excludesfile
executables
Experian
expr
external
EXTERNAL_PKGS
failfast
fallbacks
falsy
fargs
fcond
fg
fi
fileformat
fileinto
filename
filepath
FileSystem
Filetree
filetype
filetypes
findable
fintech
firefox
FireFox
firstword
fishshell
fivetran
FIXME
FlashKM
flathub
flatmap
flatpak
Flatpak
fmt
fmttr
fn
FnNodeCallback
fns
FnSnippets
folke
folke's
foreach
FormatMode
formatoptions
formattable
formatter
formatters
FQN
FQNs
frecency
frecent
friendbyebye
friendxxxx
frontend
fs
FType
fullscreen
func
functionality
fzf
ƒ
gcp
GCP
geeksforgeeks
GenericNodes
getall
getcmdline
getcwd
geti2p
getinfo
getLogger
GetLogger
GetNotify
getoption
getparent
getpath
getter
getwindowgeometry
ggandor
gh
git
gitcommit
gitconfig
gitdir
GitFile
github
gitignore
gitignored
gitleaks
Gitleaks
gitsigns
GitStatus
gke
Gl
globals
Gmail's
golang
gomod
GOPATH
gosum
goto
gpg
gpgsign
GroupIndex
gsconnect
GSConnect
gThumb
guake
gutentags
gz
h3
haha
hardcoded
hb4b
hcl
hg
HintFormatter
HintMenuFormatter
hoc
hostname
HOSTNAME
hover
href
hrsh7th
html
htop
https
hui
HydraBinding
HydraHint
hz
i2p
I2P
i2pd
ide
idempotency
idx
ie
ies
if
ify
imagemagick
img2pdf
imizing
impl
implementors
inclusivity
IncRename
incsearch
Indexable
indexof
infoQuietly
InfoQuietly
init
initializer
inputrc
InsertEnter
InsertMode
install's
instantiation
insteadOf
integrations
IntelliJ
InternalOptions
invrelativenumber
io
ipairs
IsArrayStrategy
isdir
isdirectory
isfile
ish
isint
items
iter
Iter
iterable
Iterable
iterables
iteratively
iterator's
iter's
IterUtils
itsfoss
javascript
jchlv
jdk
jesseduffield
json
jsregexp
jumpable
k8s
K8S
kanagawa
Kdenlive
KeePassXC
keychain
keymap
KeyMapper
KeyMapperOptions
KeyMapper's
keymapping
keymappings
keymaps
keyring
keyrings
Kia
kms
kraken
krita
kubeapply
kubectl
Kubernetes
kustomization
kustomize
KVS
kwargs
L3MON4D3
Lamano
lang
langserver
lazygit
LazyGit
LazyGitCurrentFile
LazyGitFilter
LazyGitFilterCurrentFile
LazyImport
LazyPlugin
LazyPluginBase
lazyvalue
LazyValue
lcond
ldelims
LeapKM
LeftMouse
len
lf
lhs
lhsfmt
li
librewolf
LibreWolf
lifecycle
lightbulb
linehl
linewise
linkedin
LinkedIn
linter
linters
linux
linux64
lmv
ln
load_balancers
lockfile
Lockscreen
loclist
LOGER
LOG_FILE_BASE
LogFn
LogFormatter
LoggerLevel
LoggerType
LoggerTypeOpts
LoggerTypes
LoggerUtils
LogLevel
LogLevels
LogMethod
LogOpts
lol
looky
lowercased
lowerer
lpad
lsp
LSP
LspAttach
LspAutocmds
lspconfig
LspConfig
LspDiagnosticSign
LspFormatOpts
LspKeymap
lspkind
LspKind
LspKM
LspLibrary
LspManager
LSPs
lspsaga
LspSaga
lspsaga's
lspServer
lua
lua5
luacov
luafilesystem
luajit
LuaJIT
lualine
LualineComponent
LuaLS
luarc
luarocks
LuaRocks
luasnip
LuaSnip
luasnip's
luassert
luaunit
LuaUnit
lukas
MacBook
macchiato
machinerc
macos
ManagerConfig
ManagerContext
MappingOptions
MasonUpdate
maxdepth
MaybeCallable
md
MenuFormatter
menuone
mergeleft
metafield
metamethod
metamethods
metatable
metatables
mgmt
michaelb
Minimo
misconfiguration
Mixin
mkdir
mksession
mktemp
mmerge
Modal
modeline
Modeline
modeOrIdx
ModifierHandlerFactory
Monero
moonclerk
mousemove
msg
msgs
mullvad
mullvadvpn
musl
mv
mysql
namespace
NamingStrategy
NamingStrategyKey
nano
nanoleaves
nargs
nav
navic
nbsp
nd
nearestdir
nedges
neo
neodev
neoformat
neogen
neogit
neorepl
NeoRepl
neotest
neovim
nerdfonts
netrw
newindex
newmode
nextIdx
nightfox
NixOS
nmap
#nmarshal
nnn
nnodes
nnoremap
NodeInfo
NodesBuilder
nofollow
NOOP
noopener
Nop
nordic
noreferrer
noremap
noselect
noseparatorcase
nosplit
Notesnook
nothin
nowait
nui
num
numcols
numhl
nvar
nvim
NvimConfig
NvimLogger
NvimLoggerFn
NvimLoggerOpts
NvimLua
NvimNotify
nvim's
nvimtmuxnav
NvimTmuxNav
NvimTmuxNavigateDown
NvimTmuxNavigateLeft
NvimTmuxNavigateRight
NvimTmuxNavigateUp
nvimtree
NvimTree
NvimTreeFindFile
NvimTreeFocus
NvimTreeGenerateOnAttach
NvimTreeToggle
nvm
nvr
nvt
Nvt
NvTree
NvTreeUtils
nvundle
NVUNDLE
obj's
ocal
Okular
omnifunc
onboarding
onerr
OnErr
OnErrStrategy
oob
OOB
open
openmode
OpenShot
opensuse
opsec
optional's
OptionKey
OptionType
orDefault
os
otherwssie
OverloadArg
OverloadDefinition
OverloadParam
OverloadTypedArg
param
parameterizable
parameterize
parameterized
parameterizes
params
parens
parsers
PascalCase
path
PathChanged
PathExists
pathStrict
pb
pbcopy
pbpaste
pcall
peekall
perf
pfx
pgp
PINs
pip3
pipefail
pkgs
Plgn
pluginmanager
PluginMgr
points
policykit
popup
pos
positionals
POSIX
ppa
pre
prepend
Prepend
Prepends
prev
prev_hunk
printf
privatelink
profiler
programmatically
progressbar
progressbar2
ProgressBarThreadPoolExecutor
ProjectContext
ProjectsExt
prs
pryv
pryvate
pushback
pwd
PWD
px
py
pyc
__pycache__
pylint
pyopenssl
pyright
python3
Python3
pythonpath
PYTHONPATH
qa
qbf
qf
quant
quickfix
rainbow2
RainbowBlue
RainbowCyan
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterOrange
RainbowDelimiterRed
RainbowDelimiterViolet
RainbowDelimiterYellow
RainbowGreen
RainbowOrange
RainbowRed
RainbowViolet
RainbowYellow
Rbd
rc
rcload
rcs
rdelims
README
readmes
readthedocs
realpath
rebase
RecursiveJoin
redis
refNodes
regionality
regTrig
reindenting
reineke
rekey
RelativeOrder
RelativeOrdering
RelativePosition
relink
relpath
remappings
repeatability
repl
ReplaceOpts
repo
repos
repr
req
reqs
require
resize
resized
ResizeDirection
Resizes
resizing
restorable
restow
return
retval
rgb
RGB
rhs
rhs_fmt
rhsfmt
rhs's
RightMouse
ripgrep
rjoin
RJoinCursor
rmv
root
rootpath
route53
rpad
rpc
rsync
rtp
run
runnable
runnables
runtime
s3
SafeClass
safeset
SafeTest
saml
sayonara
Scalability
scm
searchbox
SearchBoxClear
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
searchcount
searchline
SearchOpts
see
see/!
See
seldomly
selectioncount
SemaphoreCI
sep
serializable
serialno
SessionConfig
SessionConfigMgr
SessionConfigType
SessionData
SessionDelete
SessionInfo
SessionList
SessionLoad
SessionManager
sessionmgr
SessionMgr
SessionNameConfig
SessionNamer
SessionNamingStrategy
SessionRestore
SessionSave
set
SetHandler
setlocal
setmetatable
setuptools
sfx
sha256
SharedNum
sharship
shellcheck
sherron
Sherron
SidebarNvim
SidebarNvimFocus
SidebarNvimToggle
sig
Sig
sigma
signingkey
silentopen
silversearcher
sli
SmartSplits
SmiteshP
snapd
snippetBuilder
SnippetBuilder
sniprun
SnipRun
SortOps
spamtest
spc
spectre
spm
sql
SQLAlchemy
sqlite
src
srcery
SrcLabel
SrcPriority
src's
StackHandler
stackoverflow
starbook
StarBook
starship
Starship
startify
startpage
startswith
stateful
StatusComponent
statusline
stderr
stdout
stevearc
stg
stk
StoragePRO
str
strategyId
string
StringHandler
stringified
stringify
stringifying
strs
struct
stsh
subcommand
subdir
submodule
Submodule
submodules
substr
substring
substrings
sudo
superset
sush
swp
SymbolsOutline
symlink
symlinks
Syngenta's
sys
system76
systemctl
systemd
tabclose
table
Table
TableKeyMapper
tablemerge
TableMerge
TableValueMapper
tabnew
tabnext
tabnr
tabpages
tabprevious
TabState
taskwarrior
Taskwarrior
TBD
tbl
tbls
telescearch
TelescopeAction
TelescopeAttachBindings
TelescopeKeyBinding
TelescopeKeyMapper
TelescopeUtils
TempFloatingWindow
TemProject
terraform
Terraform
TestSnippets
TestUtils
TextChanged
TextChangedI
TextNode
textobjects
tf
TF
th
TheAssassin
there'd
ThisThenLog
ThreadPoolExecutor
timeshift
timestamp
timewarrior
Timewarrior
tlp
TMerge
tmp
tmux
to_call
todo
TODO
tokyo
tokyonight
TokyoNight
toml
Toml
toNode
tools
toplevel
torbrowser
tostring
tpm
tracebacks
traceQuietly
Transunion
TreeActions
TreeGit
TreeNode
TreeSearch
treesitter
TreesitterPlugin
treesj
TreesJ
TreeSJ
TriggerLength
truecolor
truthy
TScopeCommon
TSJToggle
TType
TUI
tweaker
txload
txrc
txrt
txrtpub
txt
typ
TypeScript
ubuntu
UHK
ui
ultisnips
un
unary
uncomment
undirected
undotree
UndotreeFocus
UndotreeToggle
ungoogled
unicode
unittest
UnknownHostException
unknownPlugin
unlink
unm
unmarshal
Unmounts
unnamedplus
unordered
unstage
unstaged
Unstages
untar
untracked
updatetime
UPPERER
url
urls
usb
userArgs
usercmd
usercmds
UserCommand
UserCommandConfig
UserLog
UserLogs
UserLspConfig
UserWorkspace
usr
utf
util
utils
ux
UX
uz
v0
v2
v3
v4l
vals
ValueError
vararg
var's
Veeva
Venmo
Ventura
verions
VeryLazy
vi
viewmode
ViewMode
ViewState
VimEnter
VimLeave
vimrc
VimTest
VirtualTextOk
VisitLinkInBuffer
VisitLinkNearest
VisitLinkUnderCursor
vlc
VPC
vr
vscode
vsp
vsplit
wakeup
Wansmer
WantedBy
warnQuietly
WarnQuietly
webdriver
Wenxuan
wget
whatsapp
WhichKey
whitespace
whois
whoopsie
wikipedia
williamboman
winbar
WindowBuffer
WindowConfig
WindowController
WindowEvent
WindowHandler
WindowManager
windowNavigator
WindowOpDirection
WindowProperty
WindowState
WindowTransform
winnr
winpos
winsize
wip
wipeout
withChoice
withFmt
withFunction
withInsert
wkspace
wkspce
workspace
Workspace
WorkspaceResolver
workspaces
WorkspaceSpec
WorkspaceSpecType
WorkspaceState
WorskpaceSpecType
wqa
www
X11
x86
xdotool
xenial
xfm
xfms
xinput
xlsx
xmodmap
xmodmaprc
xpcall
xplr
xpm
xrandr
x's
xsel
xxxxxxhello
yaml
Yaml
yq
Yubico
Yubikey
YubiKey
Zelle
Zorin
zoxide
zquestz
zsh
Zsh
luacheck
stylua
venv
boole
noice
tofile
Inlines
sortable
ropevim
