
󰊕
24-bit
64-bit
accessor
accessors
adb
addall
addflag
add_module_to_lua_path
addr
adhoc
AerialNavToggle
AerialToggle
ag
Airbnb
AKS
allof
alphanvim
amd64
amongst
ansible
anyof
api
apis
APIs
app1
app2
AppImage
AppImageLauncher
args
Arial
ArrayHandler
ArrayToDictItemMapper
ArrayToDictKeyMapper
ArrayToDictValueMapper
arrs
asc
ascii
askubuntu
AssertionCallable
AssertionMsgs
AssertionType
AssertModifier
AssertModifiers
AssertMsgType
attr
attrs
augroup
augroup's
austin
austinsherron
Authenticator
autocmd
AutoCmdCallback
AutoCmdCallbackParams
AutoCmdParams
autocmds
autocommand
AutoCommand
AutoCommandCallback
AutoCommandCallbackParams
AutoCommandConfig
AutoCommandOp
autocommand's
autocommands
autogroup
automations
autopairs
AutoPairs
autosession
AWS
bak
balancer
balenaEtcher
barbar
basename
basenames
bash
bashls
BashNodes
BashParts
bashrc
BasicBash
batcat
Bazecor
bbye
Bdelete
bfq
bgn
BindingOptions
Birdette
bisq
bit32
Bitwarden
blankline
bluetooth
bolding
bonjour
bool
boolean
bork
borked
br
bri
buf
BufferClose
BufferCloseAllButCurrent
BufferGoto
BufferLast
bufferline
BufferLineCloseLeft
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineTogglePin
BufferNext
BufferOrderByBufferNumber
BufferOrderByDirectory
BufferOrderByLanguage
BufferPick
BufferPin
BufferPrevious
BufferRestore
BufferState
bufhidden
buflisted
BufNewFile
bufnr
bufnum
BufRead
bufresize
bufs
BufWritePost
buildChild
BuiltinOptions
builtins
byebye
byebyehello
calc
callability
callSnippet
camelCase
CamelCaseEr
casemap
catppuccin
CCDC
cd
cd'ing
centric
changeset
CharArray
charset
checkin
checksum
CHECKSUM
checkThirdParty
chmod
ChoiceBuilder
ChoiceNode
classdoc
ClassParams
ClassSnippets
clearnet
cli
cloc
Cloudflare
cloudfront
cmd
cmdline
cmds
cmp
CmpKM
CmpSrc
CodeContext
codicons
colordiff
colorizer
colorscheme
Colorscheme
ColorScheme
ColorSchemeConfig
ColorSchemeConfigurator
colorschemes
commited
commodifies
CommonArray
CommonBool
CommonError
CommonNum
CommonString
CommonTable
comparator
completionist
CompletionSrc
ComponentType
compute's
concat
concatenatation
cond
conf
config
configmgr
configs
ConfigStrategy
ConfigStrategyIdentifier
ConfigStrategyResource
ConfigStrategyType
configurator
control
conventionalcommits
cooperative
cp
creds
cron
crontab
Crontab
CrowdStrike
CSV
ctrl
ctx
curdir
curr
currentline
cursorhold
CursorHold
Customizations
cvt
cwd
cwd's
dap
DAPs
darknet
datadog
datasheets
datetime
DBs
dbxcli
debian
debsig
DebugLogger
debugloop
debugQuietly
declaratively
decrypt
decrypted
decrypting
dedup
defaultdict
DefaultDict
DefaultFormatter
defaultPref
DefaultTable
del
delim
deploybot
desc
describe
deserialization
dest
dev
devicons
devilspie2
devlispie2
dialogs
dict's
dicts
diff2
diffview
DiffviewClose
DiffviewFileHistory
DiffviewFiles
DiffviewOpen
dir
DirChanged
directionality
directionally
dirname
dirs
DirScope
disoverability
distro
dl
DMV
docstring
Docstring
docstrings
doo
dotfiles
Dotfiles
dotphiles
dotsync
dp2
Dp2Logger
Dp2LogLevel
dpkg
dropbox
Dropdown
DSL
dst
dup
DynamicNode
EC2
EdenEast
EdgeDirction
editorconfig
EKS
elseif
elsif
emojis
enablement
end
endln
endwise
entr
enum
enum's
enums
EnumSnippets
env
envs
envvar
EOF
eol
eq
Equifax
errorhandling
errorQuietly
ErrorQuietly
esc
Esc
excludesfile
executables
Experian
expr
external
EXTERNAL_PKGS
failfast
fallbacks
falsy
fargs
fcond
fi
fileformat
fileinto
filename
filepath
FileSystem
Filetree
filetype
filetypes
findable
fintech
firefox
FireFox
firstword
fishshell
fivetran
FIXME
FlashKM
flathub
flatmap
flatpak
Flatpak
fmt
fn
FnNodeCallback
FnSnippets
folke
folke's
foreach
FormatMode
formatoptions
formattable
formatter
formatters
FQN
FQNs
frecency
frecent
friendbyebye
friendxxxx
frontend
fs
FType
fullscreen
func
functionality
fzf
gcp
GCP
GenericNodes
getcmdline
getcwd
geti2p
getinfo
getLogger
GetLogger
GetNotify
getter
getwindowgeometry
ggandor
gh
git
gitcommit
gitconfig
gitdir
github
gitignore
gitignored
gitleaks
Gitleaks
gitsigns
gke
Gl
globals
Gmail's
golang
gomod
GOPATH
gosum
gpg
gpgsign
GroupIndex
gsconnect
GSConnect
gThumb
guake
gz
haha
hardcoded
hb4b
hcl
hoc
hostname
HOSTNAME
hover
href
hrsh7th
html
htop
https
hui
hz
i2p
I2P
i2pd
ide
idempotency
idx
ie
ies
if
ify
imagemagick
img2pdf
imizing
impl
implementors
inclusivity
IncRename
incsearch
Indexable
indexof
infoQuietly
InfoQuietly
init
initializer
inputrc
InsertEnter
InsertMode
install's
instantiation
insteadOf
integrations
IntelliJ
InternalOptions
invrelativenumber
io
ipairs
IsArrayStrategy
isdirectory
ish
isint
items
iter
Iter
iterable
Iterable
iterables
iteratively
IterUtils
itsfoss
javascript
jchlv
jdk
jesseduffield
json
jsregexp
jumpable
k8s
K8S
kanagawa
Kdenlive
KeePassXC
keychain
keymap
KeyMapper
KeyMapperOptions
KeyMapper's
keymapping
keymappings
keymaps
keyring
keyrings
Kia
kms
kraken
krita
kubeapply
kubectl
Kubernetes
kustomization
kustomize
KVS
L3MON4D3
Lamano
lang
lazygit
LazyGit
LazyGitCurrentFile
LazyGitFilter
LazyGitFilterCurrentFile
LazyImport
LazyPlugin
LazyPluginBase
lazyvalue
LazyValue
lcond
ldelims
LeapKM
LeftMouse
len
lf
lhs
lhsfmt
li
librewolf
LibreWolf
lightbulb
linehl
linkedin
LinkedIn
linter
linters
linux
linux64
lmv
ln
lockfile
Lockscreen
LOG_FILE_BASE
LogFn
LogFormatter
LoggerLevel
LoggerType
LoggerTypes
LoggerUtils
LogLevel
LogLevels
LogMethod
LogOpts
lol
looky
lowercased
lowerer
lpad
lsp
LSP
LspAttach
lspconfig
LspConfig
LspKeymap
lspkind
LspKind
LspKM
LspLibrary
LspManager
LSPs
lspServer
lua
lua5
luafilesystem
luajit
LuaJIT
lualine
LualineComponent
LuaLS
luarc
luarocks
LuaRocks
luasnip
LuaSnip
luasnip's
luassert
luaunit
LuaUnit
MacBook
macchiato
machinerc
macos
ManagerConfig
ManagerContext
MappingOptions
MasonUpdate
maxdepth
MaybeCallable
md
menuone
mergeleft
metafield
metamethod
metamethods
metatable
metatables
michaelb
Minimo
misconfiguration
mkdir
mksession
mktemp
mmerge
Modal
modeline
Modeline
modeOrIdx
ModifierHandlerFactory
Monero
moonclerk
mousemove
msg
msgs
mullvad
mullvadvpn
musl
mv
mysql
namespace
NamingStrategy
NamingStrategyKey
nano
nanoleaves
nargs
nav
navic
nbsp
nd
nedges
neo
neodev
neoformat
neogen
neogit
neorepl
NeoRepl
neotest
neovim
nerdfonts
netrw
newindex
newmode
nextIdx
nightfox
NixOS
nmap
nnn
nnodes
nnoremap
NodesBuilder
nofollow
NOOP
noopener
Nop
nordic
noreferrer
noremap
noselect
noseparatorcase
nosplit
Notesnook
nothin
nowait
nui
num
numhl
nvar
nvim
NvimConfig
NvimLogger
NvimLoggerFn
NvimLoggerOpts
NvimLua
NvimNotify
nvim's
nvimtmuxnav
NvimTmuxNav
NvimTmuxNavigateDown
NvimTmuxNavigateLeft
NvimTmuxNavigateRight
NvimTmuxNavigateUp
nvimtree
NvimTree
NvimTreeFindFile
NvimTreeFocus
NvimTreeToggle
nvm
nvr
nvt
Nvt
NvTree
nvundle
NVUNDLE
obj's
ocal
Okular
omnifunc
onboarding
onerr
OnErr
OnErrStrategy
oob
OOB
open
openmode
OpenShot
opsec
optional's
orDefault
os
otherwssie
OverloadArg
OverloadDefinition
OverloadParam
OverloadTypedArg
param
parameterizable
parameterize
parameterized
parameterizes
params
parens
parsers
PascalCase
path
PathChanged
PathExists
pathStrict
pb
pbcopy
pbpaste
pcall
peekall
perf
pfx
pgp
PINs
pipefail
pkgs
Plgn
pluginmanager
PluginMgr
points
policykit
popup
pos
positionals
POSIX
ppa
pre
Prepend
prev
prev_hunk
printf
privatelink
profiler
programmatically
ProjectContext
ProjectsExt
prs
pryv
pryvate
pushback
pwd
PWD
px
py
pyc
__pycache__
pylint
pyright
python3
Python3
pythonpath
PYTHONPATH
qa
qbf
qf
quant
quickfix
rainbow2
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterOrange
RainbowDelimiterRed
RainbowDelimiterViolet
RainbowDelimiterYellow
Rbd
rc
rcload
rcs
rdelims
README
readmes
readthedocs
realpath
rebase
RecursiveJoin
redis
refNodes
regionality
regTrig
reindenting
RelativeOrder
RelativeOrdering
RelativePosition
relink
remappings
repeatability
repl
repo
repos
repr
req
reqs
require
resize
resizing
restow
return
rgb
RGB
rhs
rhs_fmt
rhsfmt
rhs's
RightMouse
ripgrep
rjoin
RJoinCursor
rmv
root
route53
rpad
rsync
rtp
run
runnable
runnables
runtime
s3
SafeClass
SafeTest
saml
sayonara
scm
searchbox
SearchBoxClear
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
searchcount
searchline
see
see/!
See
seldomly
selectioncount
SemaphoreCI
sep
serializable
serialno
SessionConfig
SessionConfigMgr
SessionConfigType
SessionData
SessionDelete
SessionInfo
SessionList
SessionLoad
SessionManager
sessionmgr
SessionMgr
SessionNameConfig
SessionNamer
SessionNamingStrategy
SessionRestore
SessionSave
set
SetHandler
setlocal
setmetatable
setuptools
sfx
sha256
SharedNum
sharship
shellcheck
sherron
Sherron
SidebarNvim
SidebarNvimFocus
SidebarNvimToggle
sig
Sig
sigma
signingkey
silentopen
silversearcher
sli
SmiteshP
snapd
snippetBuilder
SnippetBuilder
sniprun
SnipRun
spamtest
spc
spectre
spm
sql
sqlite
src
srcery
SrcLabel
SrcPriority
src's
StackHandler
starbook
StarBook
starship
Starship
startify
startpage
startswith
stateful
StatusComponent
statusline
stderr
stdout
stevearc
stg
stk
StoragePRO
str
strategyId
string
StringHandler
stringified
stringify
stringifying
strs
stsh
subcommand
subdir
submodule
Submodule
submodules
substr
substring
substrings
sudo
sush
swp
symlink
symlinks
Syngenta's
sys
system76
systemctl
systemd
tabclose
table
Table
TableKeyMapper
tablemerge
TableMerge
TableValueMapper
tabnew
tabnext
tabpages
tabprevious
TabState
taskwarrior
Taskwarrior
TBD
tbl
tbls
telescearch
TempFloatingWindow
TemProject
terraform
Terraform
TestSnippets
TestUtils
TextChanged
TextChangedI
TextNode
textobjects
tf
TF
th
TheAssassin
there'd
ThisThenLog
timeshift
timestamp
timewarrior
Timewarrior
tlp
TMerge
tmp
tmux
to_call
todo
TODO
tokyo
tokyonight
TokyoNight
toml
Toml
toNode
tools
toplevel
torbrowser
tostring
tpm
tracebacks
traceQuietly
Transunion
treesitter
TreesitterPlugin
treesj
TreesJ
TreeSJ
TriggerLength
truecolor
truthy
TSJToggle
TType
TUI
tweaker
txload
txrc
txrt
txrtpub
txt
typ
TypeScript
ubuntu
UHK
ui
ultisnips
un
unary
uncomment
undirected
undotree
UndotreeFocus
UndotreeToggle
unicode
unittest
unknownPlugin
unlink
unm
Unmounts
unnamedplus
unordered
unstage
unstaged
Unstages
untar
untracked
updatetime
UPPERER
url
urls
usb
userArgs
usercmd
UserCommand
UserCommandConfig
UserLog
UserLogs
UserLspConfig
UserWorkspace
usr
utf
util
utils
ux
UX
uz
v0
v4l
vals
ValueError
vararg
Veeva
Venmo
Ventura
verions
VeryLazy
vi
ViewMode
VimEnter
VimLeave
vimrc
VimTest
VirtualTextOk
VisitLinkInBuffer
VisitLinkNearest
VisitLinkUnderCursor
vlc
VPC
vr
vscode
vsp
vsplit
wakeup
Wansmer
WantedBy
warnQuietly
WarnQuietly
Wenxuan
wget
whatsapp
whitespace
whois
whoopsie
wikipedia
williamboman
WindowConfig
WindowController
WindowEvent
WindowHandler
WindowManager
windowNavigator
WindowProperty
WindowState
WindowTransform
winpos
winsize
wip
wipeout
withChoice
withFmt
withFunction
withInsert
wkspace
wkspce
workspace
Workspace
WorkspaceResolver
workspaces
WorkspaceSpec
WorkspaceSpecType
WorkspaceState
WorskpaceSpecType
wqa
www
X11
x86
xdotool
xenial
xfm
xfms
xinput
xlsx
xmodmap
xmodmaprc
xplr
xpm
xrandr
x's
xsel
xxxxxxhello
yaml
Yaml
yq
Yubico
Yubikey
YubiKey
Zelle
Zorin
zoxide
zquestz
zsh
Zsh
datetimes
mgmt
dir's
h3
