24-bit
64-bit
AKS
APIs
AWS
ActionUtils
AerialNavToggle
AerialToggle
Airbnb
AppImage
AppImageLauncher
ArgParse
ArgumentTypeError
Arial
ArrayHandler
ArrayToDictItemMapper
ArrayToDictKeyMapper
ArrayToDictValueMapper
AssertModifier
AssertModifiers
AssertMsgType
AssertionCallable
AssertionMsgs
AssertionType
Authenticator
AutoCmdCallback
AutoCmdCallbackParams
AutoCmdParams
AutoCommand
AutoCommandCallback
AutoCommandCallbackParams
AutoCommandConfig
AutoCommandOp
AutoPairs
BashNodes
BashParts
BasicBash
Bazecor
Bdelete
BindingOptions
Birdette
Bitwarden
BufNewFile
BufRead
BufWritePost
BufferClose
BufferCloseAllButCurrent
BufferGoto
BufferInfo
BufferLast
BufferLineCloseLeft
BufferLineCycleNext
BufferLineCyclePrev
BufferLineGoToBuffer
BufferLinePick
BufferLineTogglePin
BufferNext
BufferOption
BufferOrderByBufferNumber
BufferOrderByDirectory
BufferOrderByLanguage
BufferPick
BufferPin
BufferPrevious
BufferQuery
BufferQueryOpts
BufferRestore
BufferState
BufferTabMap
BufferTabMapping
BuiltinOptions
CCDC
CD'ing
CHECKSUM
CSV
CamelCaseEr
CategorySelfReferenceException
CharArray
Chezmoi
ChoiceBuilder
ChoiceNode
ClassParams
ClassSnippets
Cloudflare
CmpKM
CmpSrc
CodeContext
Collatz
ColorColumn
ColorScheme
ColorSchemeConfig
ColorSchemeConfigurator
Colorscheme
CommonArray
CommonBool
CommonError
CommonNum
CommonString
CommonTable
CompletionSrc
ComponentType
ConfigRemovalOpts
ConfigStrategy
ConfigStrategyIdentifier
ConfigStrategyResource
ConfigStrategyType
Crontab
CrowdStrike
CursorHold
Customizations
DAPs
DBs
DMV
DSL
DebugLogger
DefaultDict
DefaultFormatter
DefaultTable
DevOps
DiagnosticSign
DiffviewClose
DiffviewFileHistory
DiffviewFiles
DiffviewOpen
DirChanged
DirScope
DocStringSnippets
Docstring
Dotfiles
Dp2LogLevel
Dp2Logger
Dropdown
DynamicNode
EC2
EKS
EOF
EXTERNAL_PKGS
EdenEast
EdgeDirction
EnumSnippets
EnvVar
EnvironmentVariableNotSetException
Equifax
ErrorHandlerOpts
ErrorQuietly
Esc
Experian
FIXME
FQN
FQNs
FType
FileSystem
Filetree
FireFox
FlashKM
Flatpak
FnNodeCallback
FnSnippets
FormatMode
GCP
GOPATH
GSConnect
GenericNodes
GetLogger
GetNotify
GitFile
GitStatus
Gitleaks
Gl
Gmail's
GroupIndex
HOSTNAME
HintFormatter
HintMenuFormatter
Homebrew
HydraBinding
HydraHint
I2P
IncRename
Indexable
InfoQuietly
Inlines
InsertEnter
InsertMode
IntelliJ
InternalOptions
IsArrayStrategy
Iter
IterUtils
Iterable
K8S
KVS
Kdenlive
KeePassXC
KeyMapper
KeyMapper's
KeyMapperOptions
Kia
Kubernetes
L3MON4D3
LOGER
LOG_FILE_BASE
LSP
LSPs
Lamano
LazyGit
LazyGitCurrentFile
LazyGitFilter
LazyGitFilterCurrentFile
LazyImport
LazyPlugin
LazyPluginBase
LazyValue
LeapKM
LeftMouse
LibreWolf
LinkedIn
Lockscreen
LogFn
LogFormatter
LogLevel
LogLevels
LogMethod
LogOpts
LoggerLevel
LoggerType
LoggerTypeOpts
LoggerTypes
LoggerUtils
LspAttach
LspAutocmds
LspConfig
LspDiagnosticSign
LspFormatOpts
LspKM
LspKeymap
LspKind
LspLibrary
LspManager
LspSaga
LuaJIT
LuaLS
LuaRocks
LuaSnip
LuaUnit
LualineComponent
M3
MacBook
MacOS
ManagerConfig
ManagerContext
MappingOptions
MasonUpdate
MaybeCallable
MenuFormatter
Minimo
Mixin
Modal
Modeline
ModifierHandlerFactory
Monero
NOOP
NVUNDLE
NamingStrategy
NamingStrategyKey
NeoRepl
Nerdfont
NixOS
NodeInfo
NodesBuilder
Nop
Notesnook
NvTree
NvTreeUtils
NvimConfig
NvimLogger
NvimLoggerFn
NvimLoggerOpts
NvimLua
NvimNotify
NvimTmuxNav
NvimTmuxNavigateDown
NvimTmuxNavigateLeft
NvimTmuxNavigateRight
NvimTmuxNavigateUp
NvimTree
NvimTreeFindFile
NvimTreeFocus
NvimTreeGenerateOnAttach
NvimTreeToggle
Nvt
OOB
Okular
OnErr
OnErrStrategy
OpenShot
OptionKey
OptionType
OverloadArg
OverloadDefinition
OverloadParam
OverloadTypedArg
PINs
POSIX
PWD
PYTHONPATH
PackageManager
PascalCase
PathChanged
PathExists
Plgn
PluginMgr
Prepend
Prepends
ProgressBarThreadPoolExecutor
ProjectContext
ProjectsExt
Python3
README
RGB
RJoinCursor
RainbowBlue
RainbowCyan
RainbowDelimiterBlue
RainbowDelimiterCyan
RainbowDelimiterGreen
RainbowDelimiterOrange
RainbowDelimiterRed
RainbowDelimiterViolet
RainbowDelimiterYellow
RainbowGreen
RainbowOrange
RainbowRed
RainbowViolet
RainbowYellow
Rbd
RecursiveJoin
RelativeOrder
RelativeOrdering
RelativePosition
ReplaceOpts
ResizeDirection
Resizes
RightMouse
SQLAlchemy
SafeClass
SafeTest
Scalability
SchemaStore
SearchBoxClear
SearchBoxIncSearch
SearchBoxMatchAll
SearchBoxReplace
SearchOpts
See
SemaphoreCI
SessionConfig
SessionConfigMgr
SessionConfigType
SessionData
SessionDelete
SessionInfo
SessionList
SessionLoad
SessionManager
SessionMgr
SessionNameConfig
SessionNamer
SessionNamingStrategy
SessionRestore
SessionSave
SetHandler
SharedNum
Sherron
SidebarNvim
SidebarNvimFocus
SidebarNvimToggle
Sig
SmartSplits
SmiteshP
SnipRun
SnippetBuilder
SortOps
SrcLabel
SrcPriority
StackHandler
StarBook
Starship
StatusComponent
StoragePRO
StringHandler
Submodule
SymbolsOutline
Syngenta's
TBD
TF
TMerge
TODO
TSJToggle
TScopeCommon
TType
TUI
TabState
Table
TableKeyMapper
TableMerge
TableValueMapper
Taskwarrior
TelescopeAction
TelescopeAttachBindings
TelescopeKeyBinding
TelescopeKeyMapper
TelescopeUtils
TemProject
TempFloatingWindow
Terraform
TestSnippets
TestUtils
TextChanged
TextChangedI
TextNode
TheAssassin
ThisThenLog
ThreadPoolExecutor
Timewarrior
TokyoNight
Toml
Transunion
TreeActions
TreeGit
TreeNode
TreeSJ
TreeSearch
TreesJ
TreesitterPlugin
TriggerLength
TypeScript
UHK
UPPERER
UX
UndotreeFocus
UndotreeToggle
UnknownHostException
Unmounts
Unstages
UserCommand
UserCommandConfig
UserLog
UserLogs
UserLspConfig
UserWorkspace
VPC
ValueError
Veeva
Venmo
Ventura
VeryLazy
ViewMode
ViewState
VimEnter
VimLeave
VimTest
Vimium
VirtualTextOk
VisitLinkInBuffer
VisitLinkNearest
VisitLinkUnderCursor
Wansmer
WantedBy
WarnQuietly
Wenxuan
WhatsApp
WhichKey
WindowBuffer
WindowConfig
WindowController
WindowEvent
WindowHandler
WindowManager
WindowOpDirection
WindowProperty
WindowState
WindowTransform
Workspace
WorkspaceResolver
WorkspaceSpec
WorkspaceSpecType
WorkspaceState
WorskpaceSpecType
X11
Yadm
Yaml
YubiKey
Yubico
Yubikey
Zelle
Zorin
Zsh
__pycache__
abspath
accessor
accessors
adb
add_module_to_lua_path
addall
addflag
addr
adhoc
ag
allof
alphanvim
amd64
amongst
ansible
anyof
api
apis
app1
app2
args
arrs
asc
ascii
askubuntu
async
attr
attrs
augroup
augroup's
austin
austinsherron
autocmd
autocmds
autocommand
autocommand's
autocommands
autogroup
autoload
automations
autopairs
autosave
autosession
backends
bak
balancer
balancers
balenaEtcher
barbar
basename
basenames
bash
bashls
bashrc
batcat
bbye
bfq
bg
bgn
bisq
bit32
blankline
bluetooth
bolding
bonjour
bool
boole
boolean
bork
borked
bqf
br
bri
buf
bufferline
bufhidden
buflisted
bufnr
bufnum
bufopts
bufresize
bufs
buildChild
builtins
byebye
byebyehello
calc
callSnippet
callability
camelCase
casemap
catppuccin
cd
cd'ing
centric
changeset
charset
checkThirdParty
checkin
checksum
chmod
classdoc
clearnet
cli
cloc
closeall
cloudfront
cmd
cmdline
cmds
cmp
codicons
colnums
colordiff
colorizer
colorscheme
colorschemes
commited
commodifies
comparator
completionist
compute's
concat
concatenatation
cond
conf
config
config's
configmgr
configs
configurator
control
conventionalcommits
cooperative
coreutils
cp
creds
cron
crontab
ctags
ctrl
ctx
curdir
curr
currentline
cursorhold
customizations
cvt
cwd
cwd's
dap
darknet
datadog
datasheets
datetime
datetimes
dbxcli
debian
debsig
debugQuietly
debugloop
declaratively
decrypt
decrypted
decrypting
dedup
defaultPref
defaultdict
del
delim
deploybot
desc
describe
deserialization
dest
dev
devicons
devilspie2
devlispie2
dialog's
dialogs
dict's
dicts
diff2
diffview
dir
dir's
directionality
directionally
dirname
dirpath
dirs
disoverability
distro
dl
docstring
docstrings
doo
dotfile
dotfiles
dotphiles
dotsync
dp2
dpkg
dropbox
dropdown
dst
dup
editorconfig
efm
efmls
elseif
elsif
emojis
enablement
end
endln
endwise
entr
enum
enum's
enums
env
envs
envvar
eol
eq
errorQuietly
errorhandling
esc
excludesfile
executables
expr
external
failfast
fallbacks
falsy
fargs
fcond
fg
fi
fileformat
fileinto
filename
filepath
filetype
filetypes
findable
fintech
firefox
firstword
fishshell
fivetran
flathub
flatmap
flatpak
fmt
fmttr
fn
fns
folke
folke's
foreach
formatoptions
formattable
formatter
formatters
frecency
frecent
friendbyebye
friendxxxx
frontend
fs
fullscreen
func
functionality
fzf
gThumb
gcp
geeksforgeeks
getLogger
getall
getcmdline
getcwd
geti2p
getinfo
getoption
getparent
getpath
getter
getwindowgeometry
ggandor
gh
git
gitcommit
gitconfig
gitdir
github
gitignore
gitignored
gitleaks
gitsigns
gke
globals
golang
gomod
gosum
goto
gpg
gpgsign
gsconnect
guake
gutentags
gz
h3
haha
hardcoded
hb4b
hcl
hg
hoc
hostname
hover
href
hrsh7th
html
htop
https
hui
hz
i2p
i2pd
iTerm2
ide
idempotency
idx
ie
ies
if
ify
imagemagick
img2pdf
imizing
impl
implementors
inclusivity
incsearch
indexof
infoQuietly
init
initializer
inputrc
install's
instantiation
insteadOf
integrations
intel
invrelativenumber
io
ipairs
isdir
isdirectory
isfile
ish
isint
isroot
items
iter
iter's
iterable
iterables
iteratively
iterator's
itsfoss
javascript
jchlv
jdk
jesseduffield
json
jsregexp
jumpable
k8s
kanagawa
keychain
keymap
keymapping
keymappings
keymaps
keyring
keyrings
kms
kraken
krita
kubeapply
kubectl
kustomization
kustomize
kwargs
lang
langserver
lazygit
lazyvalue
lcond
ldelims
len
lf
lhs
lhsfmt
li
librewolf
lifecycle
lightbulb
linehl
linewise
linkedin
linter
linters
linux
linux64
lmv
ln
load_balancers
lockfile
loclist
lol
looky
lowercased
lowerer
lpad
lsp
lspServer
lspconfig
lspkind
lspsaga
lspsaga's
lua
lua5
luacheck
luacov
luafilesystem
luajit
lualine
luarc
luarocks
luasnip
luasnip's
luassert
luaunit
lukas
macbook
macchiato
machinerc
macos
maxdepth
md
menuone
mergeleft
metafield
metamethod
metamethods
metatable
metatables
mgmt
michaelb
misconfiguration
mkdir
mksession
mktemp
mmerge
modeOrIdx
modeline
moonclerk
mousemove
msg
msgs
mullvad
mullvadvpn
musl
mv
mysql
namesonly
namespace
nano
nanoleaves
nargs
nav
navic
nbsp
nd
nearestdir
nedges
neo
neodev
neoformat
neogen
neogit
neorepl
neotest
neovim
nerdfonts
netrw
newindex
newmode
nextIdx
nightfox
nmap
nnn
nnodes
nnoremap
nofollow
noice
noopener
nordic
noreferrer
noremap
noselect
noseparatorcase
nosplit
nothin
nowait
npm
nui
num
numcols
numhl
nvar
nvim
nvim's
nvimtmuxnav
nvimtree
nvm
nvr
nvt
nvundle
obj's
ocal
omnifunc
onboarding
onerr
oob
open
openmode
opensuse
opsec
optional's
orDefault
os
otherwssie
param
parameterizable
parameterize
parameterized
parameterizes
params
parens
parsers
path
pathStrict
pb
pbcopy
pbpaste
pcall
peekall
perf
pfx
pgp
pip3
pipefail
pkgs
pluginmanager
points
policykit
popup
pos
positionals
ppa
pre
prepend
prereq
prev
prev_hunk
printf
privatelink
profiler
programmatically
progressbar
progressbar2
prs
pryv
pryvate
pushback
pwd
px
py
pyc
pylint
pyopenssl
pyright
python3
pythonpath
qa
qbf
qf
quant
quickfix
rainbow2
rc
rcload
rcs
rdelims
readmes
readthedocs
realpath
rebase
redis
refNodes
regTrig
regionality
reindenting
reineke
rekey
relink
relpath
remappings
repeatability
repl
repo
repos
repr
req
reqs
require
requiredness
resize
resized
resizes
resizing
restorable
restow
return
retval
rgb
rhs
rhs's
rhs_fmt
rhsfmt
ripgrep
rjoin
rmv
root
rootpath
ropevim
route53
rpad
rpc
rsync
rtp
run
runnable
runnables
runtime
s3
safeset
saml
sayonara
schemas
schemastore
scm
searchbox
searchcount
searchline
see
see/!
seldomly
selectioncount
sep
serializable
serialno
sessionmgr
set
setlocal
setmetatable
setuptools
sfx
sha256
sharship
shellcheck
sherron
sig
sigma
signingkey
silentopen
silversearcher
sli
snapd
snippetBuilder
sniprun
sortable
spamtest
spc
spectre
spm
sql
sqlite
src
src's
srcery
stackoverflow
starbook
starship
startify
startpage
startswith
stateful
statusline
stderr
stdout
stevearc
stg
stk
str
strategyId
string
stringified
stringify
stringifying
strs
struct
stsh
stylua
subcommand
subdir
submodule
submodules
substr
substring
substrings
sudo
superset
sush
swp
symlink
symlinks
sys
system76
systemctl
systemd
tabclose
table
tablemerge
tabnew
tabnext
tabnr
tabpages
tabprevious
taskwarrior
tbl
tbls
telescearch
terraform
textobjects
tf
th
there'd
timeshift
timestamp
timewarrior
tlp
tmp
tmux
toNode
to_call
todo
tofile
tokyo
tokyonight
toml
tools
toplevel
torbrowser
tostring
tpm
traceQuietly
tracebacks
treesearch
treesitter
treesj
truecolor
truthy
tweaker
txload
txrc
txrt
txrtpub
txt
typ
ubuntu
ui
ultisnips
un
unary
uncomment
undirected
undotree
ungoogled
unicode
unittest
unknownPlugin
unlink
unm
unmarshal
unnamedplus
unordered
unstage
unstaged
untar
untracked
updatetime
url
urls
usb
userArgs
usercmd
usercmds
usr
utf
util
utils
ux
uz
v0
v2
v3
v4l
vals
var's
vararg
venv
verions
vi
viewmode
vimdoc
vimrc
vlc
vr
vscode
vsp
vsplit
wakeup
warnQuietly
webdriver
wget
whatsapp
whitespace
whois
whoopsie
wikipedia
williamboman
winbar
windowNavigator
winnr
winpos
winsize
wip
wipeout
withChoice
withFmt
withFunction
withInsert
wkspace
wkspce
workspace
workspaces
wqa
www
x's
x86
xdotool
xenial
xfm
xfms
xinput
xlsx
xmodmap
xmodmaprc
xpcall
xplr
xpm
xrandr
xsel
xxxxxxhello
yaml
yq
zoxide
zquestz
zsh
ƒ
⦿

󰊕
